menu "ESP32 Crypto Alert V2"

    config MD_USE_EXCHANGE_BITVAVO
        bool "Market data: Bitvavo exchange (REST+WS)"
        default y
        help
            Zet uit voor mock-only feed (CI/offline zonder netwerk).

    config NET_WIFI_STA_SSID
        string "WiFi STA SSID (leeg = geen WiFi)"
        default ""
        help
            Vereist voor live Bitvavo. Leeg laat WiFi uit (alleen net stack init).

    config NET_WIFI_STA_PASS
        string "WiFi STA password"
        default ""
        help
            WPA2-PSK; leeg als open netwerk (niet aanbevolen).
            Alleen fallback als NVS leeg is (ontwikkelaars); normaal: onboarding portal.

    config WIFI_ONBOARDING_FORCE
        bool "WiFi: wis NVS-credentials en start altijd provisioning (SoftAP)"
        default n
        help
            Test/factory: bij boot worden wifi_ssid/wifi_pass gewist en opent de portal opnieuw.

    choice DISPLAY_DIAG_PROFILE
        prompt "Display: A/B diagnoseprofiel (wissel → fullclean + build)"
        default DISPLAY_DIAG_PROFILE_SWAP_OFF
        help
            Standaard **ESP32-S3 GEEK**: profiel 1 (LVGL swap_bytes=0, RGB, 27 MHz) — field-test bevestigd.
            Eén profiel per build; zet swap_bytes, rgb_order en SPI-klok.
            Als de seriële log niet verandert: rm build sdkconfig sdkconfig.old && idf.py set-target esp32s3

        config DISPLAY_DIAG_PROFILE_BASELINE
            bool "0 — swap=1, RGB, 27 MHz (alternatief / diagnose)"

        config DISPLAY_DIAG_PROFILE_SWAP_OFF
            bool "1 — swap=0, RGB, 27 MHz (standaard GEEK, ST7789+LVGL 9)"

        config DISPLAY_DIAG_PROFILE_BGR
            bool "2 — swap=1, BGR, 27 MHz (esp_lcd rgb order)"

        config DISPLAY_DIAG_PROFILE_SPI_20M
            bool "3 — swap=1, RGB, 20 MHz SPI"
    endchoice

    config UI_LVGL_SWAP_BYTES
        int
        range 0 1
        default 0 if DISPLAY_DIAG_PROFILE_SWAP_OFF
        default 1
        help
            Afgeleid van Display diagnoseprofiel (hier niet handmatig zetten).

    config DISPLAY_ST7789_BGR_ORDER
        int
        range 0 1
        default 1 if DISPLAY_DIAG_PROFILE_BGR
        default 0
        help
            Afgeleid van Display diagnoseprofiel.

    config DISPLAY_SPI_PCLK_HZ
        int
        range 8000000 40000000
        default 20000000 if DISPLAY_DIAG_PROFILE_SPI_20M
        default 27000000
        help
            Afgeleid van Display diagnoseprofiel.

    config NTFY_CLIENT_ENABLE
        bool "M-011a: NTFY-notificaties (HTTPS, eerste sink)"
        default n
        help
            Publiceert via ntfy achter `service_outbound`. Zonder topic: geen netwerk.

    config NTFY_SERVER
        string "NTFY server (basis-URL, geen slash aan einde)"
        default "https://ntfy.sh"
        depends on NTFY_CLIENT_ENABLE
        help
            Bijv. https://ntfy.sh of eigen host.

    config NTFY_TOPIC
        string "NTFY topic (leeg = geen push)"
        default ""
        depends on NTFY_CLIENT_ENABLE

    config NTFY_ACCESS_TOKEN
        string "NTFY Bearer-token (optioneel)"
        default ""
        depends on NTFY_CLIENT_ENABLE
        help
            Leeg voor open topic op ntfy.sh; anders Authorization: Bearer …

    config MQTT_BRIDGE_ENABLE
        bool "M-012a: MQTT-bridge (minimaal publish)"
        default n
        help
            Eerste MQTT-pad achter service_outbound. Zonder broker-URI: geen client.

    config MQTT_BROKER_URI
        string "MQTT broker URI (leeg = uit)"
        default ""
        depends on MQTT_BRIDGE_ENABLE
        help
            Bijv. mqtt://192.168.1.10:1883 of mqtts://host:8883

    config MQTT_BRIDGE_USER
        string "MQTT gebruikersnaam (optioneel)"
        default ""
        depends on MQTT_BRIDGE_ENABLE

    config MQTT_BRIDGE_PASSWORD
        string "MQTT wachtwoord (optioneel)"
        default ""
        depends on MQTT_BRIDGE_ENABLE

    config MQTT_TOPIC_BOOT
        string "MQTT topic voor ApplicationReady (payload: online)"
        default "cryptoalert/v2/status"
        depends on MQTT_BRIDGE_ENABLE

endmenu
